{
  "interface": {
    "ethernet-1/1": {
      "subinterface": {
        "0": {
          "ipv4": {
            "address": ["10.10.1.2/30"]
          }
        }
      }
    },
    "ethernet-1/2": {
      "subinterface": {
        "0": {
          "ipv4": {
            "address": ["10.10.2.2/30"]
          }
        }
      }
    }
  },
  "network-instance": {
  "default": {
    "protocols": {
      "static": {
        "route": [
          {
            "prefix": "1.1.1.1/32",
            "next-hop": [
              {
                "next-hop-address": "10.10.1.1"
              }
            ]
          },
          {
            "prefix": "2.2.2.2/32",
            "next-hop": [
              {
                "next-hop-address": "10.10.2.1"
              }
            ]
          }
        ]
      }
    }
  }
}
}